# multimodule

./: build.gradle
module-api/: build.gradle
module-api/src/main/java/dev/yong2ss/moduleapi/: ModuleApiApplication.java
module-api/src/main/java/dev/yong2ss/moduleapi/controller/: DemoController.java
module-api/src/main/java/dev/yong2ss/moduleapi/exception/: CustomException.java
module-api/src/main/java/dev/yong2ss/moduleapi/exceptionhandler/: GlobalExceptionHandler.java
module-api/src/main/java/dev/yong2ss/moduleapi/response/: CommonResponse.java
module-api/src/main/java/dev/yong2ss/moduleapi/service/: DemoService.java
module-api/src/main/resources/: application-beta.yaml  application-local.yaml
module-api/src/test/java/dev/yong2ss/moduleapi/: ModuleApiApplicationTests.java
module-common/: build.gradle
module-common/src/main/java/dev/yong2ss/modulecommon/domain/: Member.java
module-common/src/main/java/dev/yong2ss/modulecommon/enums/: CodeEnum.java
module-common/src/main/java/dev/yong2ss/modulecommon/repository/: MemberRepository.java
module-common/src/main/java/dev/yong2ss/modulecommon/service/: CommonService.java
module-common/src/main/resources/: application.yml
module-common/src/test/java/dev/yong2ss/modulecommon/: ModuleCommonApplicationTests.java
src/main/java/dev/yong2ss/multimodule/: MultimoduleApplication.java
src/test/java/dev/yong2ss/multimodule/: MultimoduleApplicationTests.java
